{
  id: 'sub_1KCGJRAew8wF4ZzWoZqBC3Ev',
  object: 'subscription',
  application_fee_percent: null,
  automatic_tax: { enabled: false },
  billing_cycle_anchor: 1643430745,
  billing_thresholds: null,
  cancel_at: null,
  cancel_at_period_end: false,
  canceled_at: null,
  collection_method: 'charge_automatically',
  created: 1640838745,
  current_period_end: 1643430745,
  current_period_start: 1640838745,
  customer: 'cus_Ks0K7nLNYJuX2m',
  days_until_due: null,
  default_payment_method: null,
  default_source: null,
  default_tax_rates: [],
  discount: null,
  ended_at: null,
  items: {
    object: 'list',
    data: [ [Object] ],
    has_more: false,
    total_count: 1,
    url: '/v1/subscription_items?subscription=sub_1KCGJRAew8wF4ZzWoZqBC3Ev'
  },
  latest_invoice: 'in_1KCGJRAew8wF4ZzW5fKAlsnc',
  livemode: false,
  metadata: {},
  next_pending_invoice_item_invoice: null,
  pause_collection: null,
  payment_settings: { payment_method_options: null, payment_method_types: null },
  pending_invoice_item_interval: null,
  pending_setup_intent: 'seti_1KCGJRAew8wF4ZzWynzyTera',
  pending_update: null,
  plan: {
    id: 'price_1Iox7NAew8wF4ZzWTpBAi2iu',
    object: 'plan',
    active: true,
    aggregate_usage: null,
    amount: 2900,
    amount_decimal: '2900',
    billing_scheme: 'per_unit',
    created: 1620507081,
    currency: 'usd',
    interval: 'month',
    interval_count: 1,
    livemode: false,
    metadata: {},
    nickname: null,
    product: 'prod_JRqpsvBsHdSmyL',
    tiers_mode: null,
    transform_usage: null,
    trial_period_days: null,
    usage_type: 'licensed'
  },
  quantity: 1,
  schedule: null,
  start_date: 1640838745,
  status: 'trialing',
  transfer_data: null,
  trial_end: 1643430745,
  trial_start: 1640838745
}
